#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define LENGTH 5

int main() {

  char *history[LENGTH];
  char *buff = NULL;
  size_t count = 0;
  int num_input = 0;

  while (1) {
    printf("Enter input = ");
    if (getline(&buff, &count, stdin) == -1) {
      printf("Error reading input .\n");
      free(buff);
    }
    // replace \n by \0
    for (size_t i = 0; i < count; i++) {
      if (buff[i] == '\n'){
        buff[i] = '\0';
        break;
      }
    }

    // check continueprint
    if (strcmp(buff, "print") == 0) {
      for (size_t i = 0; i < num_input; i++) {
        printf("%s\n", history[i]);
      }
    }
    continue;
  }
  // freeing memory
  for(int i=0; i < LENGTH; i++){
    free(history[i]);
  }
}
