#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define LENGTH 5

int main() {

  char *history[LENGTH];
  char *buff = NULL;
  size_t count = 0;
  int num_input = 0;

  while (1) {
    printf("Enter input = ");
    if (getline(&buff, &count, stdin) == -1) {
      printf("Error reading input .\n");
      free(buff);
    }
    // replace \n by \0
    for (size_t i = 0; i < count; i++) {
      if (buff[i] == '\n') {
        buff[i] = '\0';
        break;
      }
    }

    // if history is full
    if (num_input == LENGTH){
      free(history[0]);
      for(int i =0; i < LENGTH -1; i++){
        history[i] = history[i+1];
      }
      num_input--
    }



    // check print
    if (strcmp(buff, "print") == 0) {
      for (size_t i = 0; i < num_input; i++) {
        printf("%s\n", history[i]);
      }
    }
      // store in history
      free(History[num_input % LENGTH);
      history[num_input % LENGTH] = malloc(strlen(buff) +1);
      if(history[num_input] != NULL){
        history[num_input][i] = buff[i];
      }
    } 
    continue;
  }
  // freeing memory
  for (int i = 0; i < LENGTH; i++) {
    free(history[i]);
  }
}
